#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Verwaltung
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=922
package.divider.horizontal=0.5596385542168675
package.divider.vertical=0.8617710583153347
package.editor.height=791
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=40
target2.height=50
target2.name=QueryResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=160
target3.height=50
target3.name=Verwaltung
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=270
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=690
target4.y=80
