#BlueJ class context
comment0.target=Verwaltung
comment1.params=
comment1.target=Verwaltung()
comment10.params=
comment10.target=void\ schuelerEinfuegenTest()
comment11.params=pV\ pN\ pGD\ pG\ pW\ pLZ\ pS\ pH\ pK
comment11.target=void\ schuelerEinfuegen(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ lehrerEinfuegen()
comment13.params=
comment13.target=void\ kursAnlegen()
comment14.params=
comment14.target=void\ kursZuweisen()
comment15.params=
comment15.target=void\ KurslisteAusgeben()
comment16.params=
comment16.target=void\ Kursgroe\u00DFeAusgeben()
comment17.params=
comment17.target=void\ schuelerVor2000GeborenAusgeben()
comment2.params=
comment2.target=void\ aktuelleFehlermeldung()
comment3.params=sqlBefehl
comment3.target=void\ sqlBefehlAusfuehren(java.lang.String)
comment4.params=
comment4.target=void\ alleSchuelerinnenAusgeben()
comment5.params=
comment5.target=void\ alleSchuelerAusgeben()
comment5.text=\r\n\ Alle\ nicht\ implementierten\ Methoden\ m\u00FCssen\ geschrieben\ werden\!\r\n
comment6.params=
comment6.target=void\ alleSchuelerNichtAusHanauAusgeben()
comment7.params=
comment7.target=void\ alleLehrerDieEnglischOderMatheUnterrichtenAusgeben()
comment8.params=
comment8.target=void\ alleLKsAusgeben()
comment9.params=pK
comment9.target=void\ klassenListeAusgeben(java.lang.String)
numComments=18
