#BlueJ package file
dependency1.from=SQLiteDataSource
dependency1.to=SQLiteConfig
dependency1.type=UsesDependency
dependency2.from=SQLiteDataSource
dependency2.to=JDBC
dependency2.type=UsesDependency
dependency3.from=Function
dependency3.to=SQLiteConnection
dependency3.type=UsesDependency
dependency4.from=SQLiteConfig
dependency4.to=SQLiteOpenMode
dependency4.type=UsesDependency
dependency5.from=SQLiteConfig
dependency5.to=JDBC
dependency5.type=UsesDependency
dependency6.from=JDBC
dependency6.to=SQLiteConnection
dependency6.type=UsesDependency
dependency7.from=JDBC
dependency7.to=SQLiteJDBCLoader
dependency7.type=UsesDependency
dependency8.from=JDBC
dependency8.to=SQLiteConfig
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=640
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=date
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=SQLiteErrorCode
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=10
target10.y=210
target11.height=70
target11.name=SQLiteConnection
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=210
target12.height=70
target12.name=SQLiteConfig
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=JDBC
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=82
target14.name=jdbc3
target14.type=PackageTarget
target14.width=120
target14.x=140
target14.y=210
target15.height=82
target15.name=jdbc4
target15.type=PackageTarget
target15.width=120
target15.x=10
target15.y=300
target2.height=70
target2.name=SQLiteDataSource
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=210
target3.height=70
target3.name=SQLiteOpenMode
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=70
target4.name=ExtendedCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=210
target5.height=70
target5.name=SQLiteJDBCLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=82
target6.name=core
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=Function
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=400
target8.height=82
target8.name=util
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=310
target9.height=82
target9.name=javax
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=200
